h1 {
	color: #005100;
	text-align: center;
	font-size: 55px;
}

h2 {
	color: sienna;
	font-size: 38px;
	font-weight: bold;
}

th,
td {
  border: 3px solid sienna;
  padding: 5px;
  text-align: left;
}

th {
	background-color: darkkhaki;
	color: white;
}

button {
	background-color: #00c100;
	color: white;
	padding: 10px;
	display: inline-block;
	margin-right: 10px;
}
button.delete {
	background-color: #ff6262;
	color: white;
}

button.update {
	background-color: #ffff8e;
	color: black;
}
.submit-button {
	background-color: #3a9ada;
	color: white;
	padding: 9px;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 30%;
	text-align: center;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}